-------------------------------------------------------------------------------
Test set: com.basic.getRequestBasicsSD.RunnerGETRequestTest
-------------------------------------------------------------------------------
Tests run: 14, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.386 sec <<< FAILURE!
Then user checks data at path "MRData.CircuitTable.Circuits[3].circuitId" having value "MOnaco" in jason(Scenario: Test my Get Method101)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.basic.getRequestBasicsSD.GETRequestTestSD.user_checks_data_at_path_having_value_in_jason(GETRequestTestSD.java:42)
	at ?.Then user checks data at path "MRData.CircuitTable.Circuits[3].circuitId" having value "MOnaco" in jason(GetRequestTesting.feature:10)

Scenario: Test my Get Method101  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.basic.getRequestBasicsSD.GETRequestTestSD.user_checks_data_at_path_having_value_in_jason(GETRequestTestSD.java:42)
	at ?.Then user checks data at path "MRData.CircuitTable.Circuits[3].circuitId" having value "MOnaco" in jason(GetRequestTesting.feature:10)

